spring.jpa.hibernate.ddl-auto=none  
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/codingdojospringboot
spring.datasource.username=codingdojospringboot
spring.datasource.password=codingdojospringboot

spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.contexts=test
logging.level.liquibase=INFO
