spring.jpa.hibernate.ddl-auto=none  
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/codingdojospringboot
spring.datasource.username=codingdojospringboot
spring.datasource.password=codingdojospringboot

spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.contexts=test
logging.level.liquibase=INFO

api.openweathermap.url=http://api.openweathermap.org/data/2.5/weather?q={city}&APPID={appid}
api.openweathermap.appid=136acafec97e6cf79baf9bff29604560

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
